token literal names:
null
'('
')'
null
null
null
null
null
null
'(SET'
'TES)'
'(LOOPIF'
'FIPOOL)'
'(IF'
'FI)'
'(LOG'
'GOL)'
'(IGNORE'
'ERONGI)'
null
'='
null

token symbolic names:
null
null
null
WS
VARIABLE
ARITHMETIC_OPERATOR
COMPARE_OPERATOR
INT_VALUE
STRING_VALUE
SET_START
SET_END
LOOPIF_START
LOOPIF_END
IF_START
IF_END
LOG_START
LOG_END
IGNORE_START
IGNORE_END
SINGLE_LINE_COMMENT
EQUALS
NEWLINE

rule names:
program
statement
setStatement
loopIfStatement
ifStatement
logStatement
ignoreStatement
condition
expression
term


atn:
[4, 1, 21, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 148, 0, 21, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 21, 0, 0, 29, 43, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 21, 0, 0, 32, 43, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 21, 0, 0, 35, 43, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 21, 0, 0, 38, 43, 1, 0, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 21, 0, 0, 41, 43, 1, 0, 0, 0, 42, 27, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 46, 5, 9, 0, 0, 45, 47, 5, 3, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 5, 4, 0, 0, 49, 51, 5, 3, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 5, 20, 0, 0, 53, 55, 5, 3, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 3, 16, 8, 0, 57, 59, 5, 3, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 5, 1, 0, 0, 0, 62, 64, 5, 11, 0, 0, 63, 65, 5, 3, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 14, 7, 0, 67, 69, 5, 3, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 21, 0, 0, 71, 72, 3, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 7, 1, 0, 0, 0, 74, 76, 5, 13, 0, 0, 75, 77, 5, 3, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 3, 14, 7, 0, 79, 81, 5, 3, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 14, 0, 0, 85, 9, 1, 0, 0, 0, 86, 88, 5, 15, 0, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 93, 3, 16, 8, 0, 91, 93, 5, 8, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 5, 3, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 11, 1, 0, 0, 0, 99, 101, 5, 17, 0, 0, 100, 102, 5, 3, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 3, 0, 0, 0, 104, 106, 5, 3, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 18, 0, 0, 108, 13, 1, 0, 0, 0, 109, 111, 3, 16, 8, 0, 110, 112, 5, 3, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 6, 0, 0, 114, 116, 5, 3, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 16, 8, 0, 118, 15, 1, 0, 0, 0, 119, 124, 3, 18, 9, 0, 120, 121, 5, 5, 0, 0, 121, 123, 3, 18, 9, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 134, 5, 4, 0, 0, 128, 134, 5, 7, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 2, 0, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 19, 23, 42, 46, 50, 54, 58, 64, 68, 76, 80, 88, 92, 95, 101, 105, 111, 115, 124, 133]